<html>

<head>
    <title>Welcome to {{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */
    
    .appleBody a {
        color: #68440a;
        text-decoration: none;
    }
    
    .appleFooter a {
        color: #999999;
        text-decoration: none;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img {
            margin: 0 auto!important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
            display: none;
        }
        img[class="mobile-hide"] {
            display: none !important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }
        td[class="padding-meta"] {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        td[class="no-pad"] {
            padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"] {
            padding: 0 !important;
        }
        td[class="section-padding"] {
            padding: 50px 15px 50px 15px !important;
        }
        td[class="section-padding-bottom-image"] {
            padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"] {
            margin: 0 auto;
            width: 100% !important;
        }
        a[class="mobile-button"] {
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Come and take part in Cloud Migrtion to optimize your application
                </div>
                <div align="center" style="padding: 0px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td style="padding: 20px 0px 30px 0px;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td  width="100" align="left">
                                            <a href="#" target="_blank">
                                                <img alt="Logo" src="http://wapp.co.in/website/img/wapplogo.png" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px;" border="0">
                                            </a>
                                        </td>
                                        <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; ; text-decoration: none;">
                                                        <span style="color: #333333; text-decoration: none;">
                                                        

                                                        <div style="color:#c9c9c9;font-size:11px;font-family:Arial,Helvetica,sans-serif;line-height:30px">
                                                        <a href="http://www.facebook.com/Techgig" style="color:#006b9c;text-decoration:none;font-weight:bold" 
                                                        >
                                                        <img src="https://ci6.googleusercontent.com/proxy/XOudR_wmEnkJ1Q8tFgjPY9h-It__FyVoaxm61ovn3_nHvMt0SeKrh9qS21I_1sqW4_Ny3j8AtIrt4DRXrgtzV6JYewcQoyF3IGWwTvl7=s0-d-e1-ft#http://www.techgig.com/Themes/Release/images/fb-icon.jpg" alt="Facebook" style="vertical-align:top" class="CToWUd">
                                                        </a>

                                                </div>

                                          
                                                    </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <tr>
                        <td>
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;
                                                 padding-top: 10px; padding-botton:20px;" class="padding-copy">Welcome {{name}} to Wapp <br/> <br/></td>
                                            </tr>


                                <tr>
                                    <td class="padding-copy">
                                        <a href="#" target="_blank">
                                            <img src="http://wapp.co.in/website/img/slides/cloud1.png" width="500" height="200" border="0" alt="Cloud Migration and Hybrid Mobile  Apps" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                           
                                            <tr>
                                                <td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                    <p>
                                                        The fastest way to seek Expertise guidance in IT SolutionsWapp Check out Cloud Mobile Enterprise Service. Rapid Application and Enterprise. We offer a transformational range of Cloud, Technology, and Learning solutions supported by our proprietary platforms. Deep domain expertise and cross-industry experience translate to actionable insights for enhancing revenue, optimizing costs, and mitigating risks. Our Next-Generation software engineering services have set up strategic partnerships with leading technology companies in niche areas such as Mobile, Cloud/SaaS, Product modernization.
                                                        <a href="http://wapp.co.in">Cloud planning, Mobile Apps, Web, Capability & Project Review and REST solutions </a>
                                                    </p>
                                                    {{body}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href={{redirecturl}} target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Learn More &rarr;</a>
                                                                <img alt="Logo" src="http://wapp.co.in/website/img/colorwapp.png" width="150" height="150" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <!-- col 1 -->
                                                                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                            <tbody>
                                                                                                <!-- image 2 -->
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" class="devicewidth">
                                                                                                        <img src="http://wapp.co.in/website/img/colorwapp.png" alt="" border="0" width="50" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of image2 -->
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <!-- start of text content table -->
                                                                                                        <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- title2 -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                                                                                        QR Code Generation
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of title2 -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- content2 -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content1">
                                                                                                                        Two lines of Locvrem Ipsum will just fit in here.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of content2 -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- read more -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore1" class="padding-bottom25">
                                                                                                                        <a href="#" style="text-decoration:none; color: #0a8cd8; ">Read More</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of read more -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of text content table -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- spacing -->
                                                                                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end of spacing -->
                                                                                        <!-- col 2 -->
                                                                                        <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                            <tbody>
                                                                                                <!-- image 2 -->
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" class="devicewidth">
                                                                                                        <img src="http://wapp.co.in/website/img/bargraph.png" alt="" border="0" width="50" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of image2 -->
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <!-- start of text content table -->
                                                                                                        <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- title2 -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title2">
                                                                                                                        Heading
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of title2 -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- content2 -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content2">
                                                                                                                        Two lines of Locvrem Ipsum will just fit in here.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of content2 -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- /Spacing -->
                                                                                                                <!-- read more -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;" st-title="3col-readmore2" class="padding-bottom25">
                                                                                                                        <a href="#" style="text-decoration:none; color: #0a8cd8; ">Read More</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of read more -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of text content table -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end of col 2 -->
                                                                                        <!-- spacing -->
                                                                                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end of spacing -->
                                                                                        <!-- col 3 -->
                                                                                        <table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                            <tbody>
                                                                                                <!-- image3 -->
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" class="devicewidth">
                                                                                                        <img src="http://wapp.co.in/website/img/freeservice/groupy.jpg" alt="" border="0" width="50" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of image3 -->
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <!-- start of text content table -->
                                                                                                        <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                                                            <tbody>
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- title -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;" st-title="3col-title3">
                                                                                                                        Heading
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of title -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- content -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;" st-content="3col-content3">
                                                                                                                        Two lines of Locvrem Ipsum will just fit in here.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of content -->
                                                                                                                <!-- Spacing -->
                                                                                                                <tr>
                                                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <!-- Spacing -->
                                                                                                                <!-- read more -->
                                                                                                                <tr>
                                                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce;  text-align:center; line-height: 20px;" st-title="3col-readmore3">
                                                                                                                        <a href="#" style="text-decoration:none; color: #0a8cce; ">Read More</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end of read more -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of text content table -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- spacing -->
                                                                                    <!-- end of spacing -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!-- UNSUBSCRIBE COPY -->
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            <span class="appleFooter" style="color:#666666;">Bangalore, IND</span>
                            <br><a href="#" class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;" href="{{refurl}}">View this  in your browser</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
